#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/medcloud
spring.datasource.username=root
spring.datasource.password=pradopgworcnaz0
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=medcloud
spring.security.user.password=2023